<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
      }

      /* Add a gray background color with some padding */
      body {
        font-family: Arial;
        padding: 20px;
        background: #f1f1f1;
      }

      /* Header/Blog Title */
      .header {
        padding: 30px;
        font-size: 40px;
        text-align: center;
        background: white;
      }

      /* Create two unequal columns that floats next to each other */
      /* Left column */
      .leftcolumn {
        float: left;
        width: 75%;
      }

      /* Right column */
      .rightcolumn {
        float: left;
        width: 25%;
        padding-left: 20px;
      }

      /* Fake image */
      .fakeimg {
        background-color: #aaa;
        width: 100%;
        padding: 20px;
      }

      /* Add a card effect for articles */
      .card {
        background-color: white;
        padding: 20px;
        margin-top: 20px;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Footer */
      .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
        margin-top: 20px;
      }

      /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 800px) {
        .leftcolumn,
        .rightcolumn {
          width: 100%;
          padding: 0;
        }
      }
    </style>
  </head>
</html>
<body>
  <div class="header">
    <img
      src="images//logo.jpg"
      alt=""
      width="120px"
      height="120px"
      style="text-align: center"
    />
    <br />
    <span>EMRS SWAYEM, Mangan District</span>
    
  </div>
  
  <div class="row">
    <div class="leftcolumn">
    <div class="card">
      <div class="w3-container">
        <h2 style="background-color: #2E5F85; color: white; padding: 5px;text-align: center;">Mandatory Public Disclosure</h2>
        <p>All Mandatory Public Disclosure are uploaded here:</p>
      
        <table class="w3-table-all">
          <thead>
            <tr style="background-color: #2E5F85; color:white">
              <th>SL NO</th>
              <th>Documents</th>
              <th>ACTION</th>
            </tr>
          </thead>
          <tr>
            <td>1</td>
            <td>CBSE SENIOR SECONDARY  AFFILIATION</td>
            <td>
             
                <button style="background-color: #2E5F85;color: white; border-color: #2E5F85; padding: 2px 8px; border-radius: 5px;"> <a href="documents/1 CBSE SENIOR SECONDARY  AFFLICATION.pdf" style="text-decoration: none;" target="_blank">View/Download </a></button>
             
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td>GOVERNMENT BODY</td>
            <td>
              <button style="background-color: #2E5F85;color: white; border-color: #2E5F85; padding: 2px 8px; border-radius: 5px;"> <a href="documents/2 government body.pdf" style="text-decoration: none;" target="_blank">View/Download </a></button>

            </td>
          </tr>
          <tr>
            <td>3</td>
            <td>REGISTRATION OF SCHOOL (FOX)</td>
            <td>
              <button style="background-color: #2E5F85;color: white; border-color: #2E5F85; padding: 2px 8px; border-radius: 5px;"> <a href="documents/3 Registration of school (FOX).pdf" style="text-decoration: none;" target="_blank">View/Download </a></button>

            </td>
          </tr>
          <tr>
            <td>4</td>
            <td>
             CBSE SECONDARY AFFILIATION
            </td>
            <td>
              <button style="background-color: #2E5F85;color: white; border-color: #2E5F85; padding: 2px 8px; border-radius: 5px;"> <a href="documents/4 (CBSE) AFFICIATION SECONDARY.pdf" style="text-decoration: none;" target="_blank">View/Download </a></button>
              
            </td>
          </tr>
          <tr>
            <td>5</td>
            <td>
             BUILDING SAFETY 2023
            </td>
            <td>
              <button style="background-color: #2E5F85;color: white; border-color: #2E5F85; padding: 2px 8px; border-radius: 5px;"> <a href="documents/5 building safety 2023.pdf" style="text-decoration: none;" target="_blank">View/Download </a></button>
              
            </td>
          </tr>
          <tr>
            <td>6</td>
            <td>
             FIRE SAFETY 2023
            </td>
            <td>
              <button style="background-color: #2E5F85;color: white; border-color: #2E5F85; padding: 2px 8px; border-radius: 5px;"> <a href="documents/6 fire safety 2023.pdf" style="text-decoration: none;" target="_blank">View/Download </a></button>
              
            </td>
          </tr>
          <tr>
            <td>7</td>
            <td>
           SELF CLARIFICATION LETTER
            </td>
            <td>
              <button style="background-color: #2E5F85;color: white; border-color: #2E5F85; padding: 2px 8px; border-radius: 5px;"> <a href="documents/7 self clarification letter.pdf" style="text-decoration: none;" target="_blank">View/Download </a></button>
              
            </td>
          </tr>
          <tr>
            <td>8</td>
            <td>
             SANITATION CERTIFICATE
            </td>
            <td>
              <button style="background-color: #2E5F85;color: white; border-color: #2E5F85; padding: 2px 8px; border-radius: 5px;"> <a href="documents/8 sanitation certificate.pdf" style="text-decoration: none;" target="_blank">View/Download </a></button>
              
            </td>
          </tr>
        </table>
      </div>
    </div>
      <div class="card">
        <h2>State Level Cultural & Literary Fest 2023</h2>
        <h5> August 26, 2023</h5>
        <img src="images/event.jpg" height="400px" width="1060px" alt="" />
        <p style="text-align: justify;">The SWD of Government of Sikkim organised the State Level Cultural & Literary Fest 2023, where students and teachers from 4 EMRS (Eklavya Model Residential Schools) participated in various events held at Janta Bhawan, Gangtok today. 
          Programme was graced by Special Secretary, Social Welfare Department, Shri. Suman Gurung as the chief guest, Principals, faculties, students of EMRS, officials and staff of  Social Welfare Department, Government of Sikkim. 
          The competition, was a platform for the  students of EMRS to showcase their creative talent and to hone their skills for participating in national levels. </p>
        <p style="text-align: justify;">The event consisted of  Elocution competition, Storytelling competition,  Creative Writing competition, Painting competition, Extempore competition, Debate competition, Spell Bee competition, Recitation competition and Quiz competition. 
The programme had the participation of students from  four EMRS Schools located  in  Swayam, Mangan District, Gangyap, Gyalshing District, Suntoley, Namchi District and Parkha, Pakyong District. 
EMRS Swayem garnered 8 gold and 6 silver medals in various categories displaying their utmost discipline,hardwork and endurance.</p>
      </div>
    </div>
    <div class="rightcolumn">
      <div class="card">
        <h2>OUR VISION</h2>
       <img src="images/mission.jpg" alt="" height="100px" width="300px">
        <p style="text-align: justify;">Catalysing socio-economic development of the most underprivileged groups in India i.e. the Scheduled Tribes (STs), in a coordinated and a planned manner considering it as an effective instrument for their holistic empowerment.</p>
      </div>
      <div class="card">
        <h3>Hon'ble Minister</h3>
       <div style="display: flex;">
        <div> <img src="images/hm.jpg" alt="" width="120px" height="120px" style="border: 1px solid black; border-radius: 5px; padding: 10px;" ></div>
        <div style="text-align: center; margin-top: 40px;">
          <span ><b>Shri Arjun Munda</b></span>
          <span>Hon'ble Minister</span>
        </div>
       </div>
        <br />
        <div style="display: flex;">
          <div> <img src="images/hms.jpg" alt="" width="120px" height="120px" style="border: 1px solid black; border-radius: 5px; padding: 10px;" ></div>
          <div style="text-align: center; margin-top: 40px;">
            <span ><b>Smt. Renuka Singh</b></span>
            <span>Hon'ble Minister of State</span>
          </div>
         </div>
        <br />
        <div style="display: flex;">
          <div> <img src="images/hms1.jpg" alt="" width="120px" height="120px" style="border: 1px solid black; border-radius: 5px; padding: 10px;" ></div>
          <div style="text-align: center; margin-top: 40px;">
            <span ><b>Shri Bishweswar Tudu</b></span>
            <span>Hon'ble Minister of State</span>
          </div>
         </div>
      </div>
      <div class="card">
        <h3>SCHOOL LOCATION</h3>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3541.691912556527!2d88.52941229999999!3d27.4165395!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39e6bc45b8377e0b%3A0x2e95b74e41c41f77!2sEklavya%20Model%20Residential%20School!5e0!3m2!1sen!2sin!4v1694757757372!5m2!1sen!2sin" width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      <div class="card">
        <h3>Follow Us On Facebook</h3>
        <p>
          <a href="https://www.facebook.com/profile.php?id=100057200486645&sk=about" style="text-decoration: none; text-decoration-color: none; font-size: 18px;">Our Facebook Page</a>
        </p>
      </div>
    </div>
  </div>

  <div class="footer" style="background-color: white;">
    <p>All Rights Reserved</p>
    <p>ERMS Swayem, Mangan District</p>
<p><a href="mailto:emrsnskm@gmail.com">emrsnskm@gmail.com</a></p>
  </div>
  
  </body>
  </html>
  